
gitrepo : https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/
gitrepotreeurl : https://api.github.com/repos/CSSEGISandData/COVID-19/git/trees/master?recursive=1
redis.config.file.path: /Users/snehalj/Downloads/covid-dash-main/src/main/resources/redis-config.yml
